@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
*{
    font-family: Roboto;
}
.heading-content{
        background-image: url('https://images.cdn-files-a.com/ready_uploads/media/3847776/2000_5e4c4f2aaf657.jpg');
        height: 100%;
        width: 60%;
        background-size: cover;
        color: white;
        padding: 20%;
    }
.hr{
    color:  #9F5353;
    width: 10%;
    text-align: left;
}
.heading{
    font-size: 40px;
}
.tag-line{
    font-size: 20px;
}
.image{
    height: 70px;
    width: 70px;
    border-radius: 70px;
}
.service-heading{
    text-align: center;
}
.services-cont{
    background-color: #4B84F3;
}
/* small deives */
@media (max-width:990px){
    .navbar{
    background-color: #9F5353;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    }
    .fa{
        font-size: 30px;
    }
    .main-heading{
        padding-right: 40%;
        padding-left: 30%;
    }
    .list-items{
        display: none;
    }
    .card-cont{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
}
.card{
    background-color: #ffffff;
    margin: 10px;
}
/* large devices */
@media (min-width:992px){
    .navbar{
    background-color: #9F5353;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    }
    .list-items{
        list-style-type: none;
        color: white;
        display: flex;
        gap:30px;
        font-size: 20px;
    }
    .home{
        text-decoration: underline;
    }
    .fa{
        display: none;
    }
    .card-cont{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    
}