@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

.nav-bar {
    background-color: #0A1525;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    flex-direction: row;
}

.text {
    margin-right: 10px;
    padding-top: 15px;
}

.nav-details {
    display: flex;
    font-family: "Roboto";

}

.logo {
    padding: 15px;
}

.logo-heading {
    font-family: "Roboto";
    font-size: 20px;
}

@media screen and (min-width:576px) {
    .bg-container {
        background-image: url("https://img.b2bpic.net/premium-photo/cropped-hand-man-using-mobile-phone_1048944-307909.jpg");
        background-size: cover;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        color: #FFFFFF;
        padding-left: 10px;
        font-family: "Roboto";
        font-style: normal;
    }

    button {
        color: #FFFFFF;
        background-color: #6C63FF;
        border-radius: 5px;
        border-width: 0px;
        padding: 5px;
    }

    .our-services {
        margin-left: 15px;
    }

    .os-heading {
        text-align: center;
        font-family: "Bree Serif";
        font-weight: bold;
    }

    .os-para {
        font-family: "Roboto";
        font-weight: normal;
        text-align: center;
    }

    .card-img {
        height: 30vh;
        border-radius: 15px;
        border: 1px solid #dfe3eb;

    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 15px;
        margin-right: 15px;
        padding-top: 10px;
    }

    .contact-us {
        background-color: #dfe3eb;
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .cu-heading {
        color: black;
        font-family: "Bree Serif";
        font-weight: bold;
        text-align: center;

    }

    .cu-para {
        text-align: center;
    }

    .cu-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .star {
        color: red;
    }

    .h2 {
        font-weight: bold;
        margin-left: 25px;
        font-size: 20px;
    }

    .type {
        margin-left: 25px;
        margin-right: 25px;
        border-radius: 5px;
        border: 1px solid lightgray;
        background-color: #FFFFFF;
        height: 5vh;
    }

    .type-msg {
        margin-left: 25px;
        margin-right: 25px;
        border-radius: 5px;
        border: 1px solid lightgray;
        background-color: #FFFFFF;
        height: 25vh;
    }

    .cu-button {
        background-color: #6C63FF;
        margin-left: 25px;
        margin-right: 25px;
        border-radius: 5px;
        margin-top: 25px;
        height: 5vh;
        text-align: center;
        /*  margin-bottom:20px; */
    }

    .button-text {
        padding: 10px;
        font-family: "Bree Serif";
        font-weight: bold;
    }

    .footer {
        background-color: #1E293B;
    }

    .footer-img {
        padding-top: 40px;
        height: 100px;
        margin-left: 20px;
    }

    .footer-para {
        color: #FFFFFF;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 30px;
    }

    .icons {
        margin-left: 20px;
        margin-right: 30px;
    }

    .bi {
        font-size: 30px;
        color: #FFFFFF;
        margin-left: 5px;
    }

    .footer-details {
        display: flex;
        justify-content: space-around;
    }

    .h-details {
        color: #FFFFFF;
        font-size: 25px;
    }

    .p-details {
        color: #FFFFFF;

    }

    .footer-p {
        color: #FFFFFF;
        margin-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .underlined {
        text-decoration: underline;
    }
}

@media screen and (min-width:1200px) {
    .bg-container {
        background-image: url("https://img.b2bpic.net/premium-photo/cropped-hand-man-using-mobile-phone_1048944-307909.jpg");
        background-size: cover;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        color: #FFFFFF;
        padding-left: 10px;
        font-family: "Roboto";
        font-style: normal;
        margin-left: 200px;
        padding-top: 200px;
        margin-right: 20px;
    }

    .heading {
        font-size: 90px;
        font-family: "Bree Serif";
        font-weight: bold;
    }

    .para {
        font-size: 30px;
    }

    button {
        color: #FFFFFF;
        background-color: #6C63FF;
        border-radius: 10px;
        border-width: 0px;
        padding: 15px;
        font-size: 30px;
        font-weight: bold;
    }

    .our-services {
        display: flex;
        justify-content: center;
    }

    .os-heading {
        text-align: center;
        font-family: "Bree Serif";
        font-weight: bold;
    }

    .os-para {
        font-family: "Roboto";
        font-weight: normal;
        text-align: center;
    }

    .cards-container {
        display: flex;
        flex-direction: row;


    }

    .card-img {
        height: 30vh;
        border-radius: 15px;
        border: 1px solid #dfe3eb;

    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 15px;
        margin-right: 15px;
        padding-top: 10px;
    }

    .contact-us {
        background-color: #dfe3eb;
        padding-top: 10px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cu-heading {
        color: black;
        font-family: "Bree Serif";
        font-weight: bold;
        text-align: center;
    }

    .cu-para {
        text-align: center;
    }

    .cu-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .star {
        color: red;
    }

    .h2 {
        font-weight: bold;
        margin-left: 25px;
        font-size: 20px;
    }

    .email-and-ph {
        display: flex;
        flex-direction: row;
    }

    .type {
        margin-left: 25px;
        margin-right: 25px;
        border-radius: 5px;
        border: 1px solid lightgray;
        background-color: #FFFFFF;
        height: 5vh;
    }

    .email {
        display: flex;
        flex-direction: column;
    }

    .type-msg {
        margin-left: 25px;
        margin-right: 25px;
        border-radius: 5px;
        border: 1px solid lightgray;
        background-color: #FFFFFF;
        height: 25vh;
    }

    .cu-button {
        background-color: #6C63FF;
        margin-left: 25px;
        margin-right: 25px;
        border-radius: 5px;
        margin-top: 25px;
        height: 5vh;
        text-align: center;
        /*  margin-bottom:20px; */
    }

    .button-text {
        /* padding:10px; */
        font-family: "Bree Serif";
        font-weight: bold;
    }

    .footer {
        background-color: #1E293B;
    }

    .footer-img {
        padding-top: 40px;
        height: 100px;
        margin-left: 20px;
    }

    .footer-para {
        color: #FFFFFF;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 30px;
    }

    .icons {
        margin-left: 20px;
        margin-right: 30px;
    }

    .bi {
        font-size: 30px;
        color: #FFFFFF;
        margin-left: 5px;
    }

    .footer-details {
        display: flex;
        justify-content: space-around;
    }

    .h-details {
        color: #FFFFFF;
        font-size: 25px;
    }

    .p-details {
        color: #FFFFFF;

    }

    .footer-p {
        color: #FFFFFF;
        margin-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .underlined {
        text-decoration: underline;
    }
}