@import url("https://fonts.googleapis.com/css2?family=Caladea&display=swap");
* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color:#808080 ;
    color:white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    color:white;
}

.nav-links li a {
    text-decoration: none;
    color:white;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    font-size: 24px;
}

/* Hero Section */
.hero {
    background: url('https://images.cdn-files-a.com/ready_uploads/media/3268938/2000_5e26bbfd63b60.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    font-weight:bold; 
    /* padding:4px; 
    margin:3px; */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    color: white;
    text-align: center;
    position: relative;
    font-size: 25px; 
    
}
.para{
    font-size:15px;
}
.para3{
    font-weight:bold; 
    font-size:35px;
    height:50px;
    color:orange;
    
}
/* Services Section */
.services {
    text-align: center;
    padding: 40px;
    background-color: #f7c1c1; 
    
    
}
.ser{
    color:black;
    font-size: 30px;
}
.head{
    font-size:25px; 
    color:black;
    font:Caladea; 
    font-weight:Caladea;
    font-weight:bold;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
    
   
}

.card {
    
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width:250px; 
    height:250px;
}

.card img {
    width:200px;
    height:150px;
    border-radius:5;
    align-items:center; 
    border-radius:5;
    
}

/* Footer */
footer {
    background:#FFFFFF;
    color: black;
    text-align: center;
    padding: 20px;
}

.footer-content ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}
.head3{
    color:black;
    font-size: 20px; 
    font-weight:bold;
}

.footer-content ul li a {
    color:black;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
    }
}