@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

nav {
    background-color: #f8dcbf;
    color: #FFFFFF;
    font-size: 32px;
    padding: 15px;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Roboto';
}

.banner-section {
    background-image: url('https://images.cdn-files-a.com/ready_uploads/media/12981094/2000_653fa82068a69.jpg');
    background-size: cover;
    height: 100vh;
    width: 100vw;
    color: #FFFFFF;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bar {
    height: 8px;
    width: 80px;
}
.Services {
    background-color: #f8dcbf;
    background-size: cover;
    height: 150vh;
    width: 150vw;
}
.card {
    background-color: white;
    height: 600px;
    width: 650px;
    margin: 35px;
    text-align: center;
    border-bottom-style:solid;
    border-bottom-color: brown;
}
img {
    border-radius: 1000px;
   
}
@media all and (max-width:768px) {
    .cards-cont {
        display: flex;
        flex-direction: column;
    }
}
@media all and (min-width:769px) {
    .cards-cont {
        display: flex;
    }
    .cards-12 {
        display: flex;
    }
    .last-card {
        align-self: center;
    }
}
footer {
    background-color: #1b262c;
    color: #FFFFFF;
}
.ele {
    margin:5px;
}
@media all and (max-width:768px) {
    .cont-1 {
        order: -1;
    }
    .cont-2 {
        display: flex;
        flex-direction:column;
        order:1;
    }
}
@media all and (min-width:769px) {
    footer {
        display: flex;
        flex-direction: row;
        padding: 10px;
    }
    .cont-2 {
        display: flex;
        flex-direction:column;
        order:-1;
        justify-content: flex-start;
        margin: 20px;
    }
    .cont-1 {
        order: 1;
        display: flex;
        justify-content: flex-end;
         margin: 20px;
    }
}