@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    font-family: Roboto;
}

nav {
    background-color: #008080;
    top: 0;
    padding: 10px;
    

}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10;
    font-weight: bold;
}

ul li {
    margin-right: 50px;
}

 nav ul li a {
    text-decoration: none;
    color: white;
   transition: ease;

}
nav ul li a:hover {
      text-decoration: underline;
    color: white;


}

ul li:first-child {
    margin-right: auto;
    font-size: 25px;

}

#home {
    background-image: url('https://images.cdn-files-a.com/ready_uploads/media/8694926/2000_60d29a34c3df8.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    text-align: center;
    text-shadow: 0px 0px 20px black;
}

.head {
    font-size: 60px;
}

.homeline {
    color: #008080;
    font-size: 60px;
    margin-top: -30px;
    font-weight: bold;
}

.tagline {
    font-size: 25px;
    text-shadow: 0px 0px 20px black;
}

#services {
    text-align: center;
    height: auto;
    background-color: #ccffff;
    margin-top: -50px;
    padding: 20px;
}

.head2 {
    font-size: 60px;
    font-weight: 200;
}

.serviceline {
    color: #008080;
    font-size: 60px;
    margin-top: -40px;
    font-weight: bold;
}
.service-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
}
@media (max-width:576){
   .service-div {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
} 
}
.service-main{
    margin-bottom:20px ;
}
.service-card-img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.service-div-2 {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    margin-top: 10px;
}
.card{
    padding: 0px 20px;
}
footer{
    color:black;
}
footer ul li a{
    color: black;
    text-decoration: none;
}
.footer-logo{
    display: flex;
    
}