@import url("https://fonts.googleapis.com/css2?family=Caladea&display=swap");

.nav-bar-mobile {
    display: none;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3d3d3d;
    color: white;
    padding: 15px;
    margin-bottom: 0px;
    height: 5vh;
}

.nav-links {
    display: flex;
}

.nav-link {
    margin-right: 15px;
    font-size: 18px;
}

.home {
    text-decoration: underline;
}

.title {
    font-family: "Times New Roman";
    font-size: 24px;
}

.home-page {
    background-image: url('https://images.cdn-files-a.com/ready_uploads/media/209470/2000_5ceee0706a4bc.jpg');
    height: 90vh;
    background-size: cover;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-title {
    color: black;
    font-family: "Times";
    font-size: 40px;
}

.home-para {
    color: black;
    font-family: "Serif";
    font-size: 30px;
}

.home-hr {
    width: 150px;
    height: 5px;
    color: white;
    background-color: white;
    margin-left: 0px;
}

.services-page {
    background-color: #e5e5e5;
    padding: 12px;
    text-align: center;
}

.cards {
    display: flex;
}

.card {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.image {
    border-radius: 100%;
    height: 150px;
    width: 150px;
}

.card-h {
    font-size: 20px;
}

.card-p {
    font-size: 15px;
    text-align: justify;
}

.footer-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3d3d3d;
    color: white;
    padding: 15px;
    margin-bottom: 0px;
    height: 5vh;
}

@media (max-width:767px) {
    .nav-bar {
        display: none;
    }

    .title-mobile {
        text-align: center;
        margin-left: 170px;
    }

    .nav-bar-mobile {
        display: flex;
        align-items: center;
        background-color: #3d3d3d;
        color: white;
        padding: 15px;
        margin-bottom: 0px;
        height: 5vh;
    }

    .home-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-hr {
        margin-left: 200px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
}