@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

* {
    font-family: "Bree Serif";
}

.navbar {
    background-color: #0a1525;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px;
}

.logo {
    height: 60px;
}

li {
    list-style-type: none;
    padding: 6px;
    margin-right: 5px;
    font-size: 14px;
}

.nav {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.bg-container {
    background-image: url("https://img.b2bpic.net/premium-photo/dollar-icon-plant-business-concept-3d-rendering_35719-17146.jpg");
    height: 100vh;
    background-size: cover;

}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    margin-top: 30vh;
}

.heading {
    font-size: 40px;
    color: white;
}

.para {
    font-size: 24px;
    color: white;
}

.button {
    background-color: #f6b352;
    color: white;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    font-size: 18px;
}

.service-page {
    background-color: white;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.services {
    display: flex;
    flex-direction: row;
}

.service-card {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    text-align: center;
}

.service-img {
    height: 150px;
    border-radius: 15px;
}
.heading2{
    font-size: 40px;
}
.form-page{
    background-color: #dfe3eb;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    font-size: 10px;
}
.star{
    color: red;
}
.box{
    background-color: white;
    border: solid 2px grey;
    border-radius: 10px;
     margin: 6px;
}
.name-box{
    height: 45px;
    width: 80vw;
}
.mail-box{
    height: 45px;
    width: 39vw;
}
.msg-box{
    height: 200px;
     width: 80vw;
}
.button2{
    background-color: #f6b352;
    color: white;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    font-size: 18px;
    width: 80vw;
    margin: 20px;
}

.footer{
   background-color: #0a1525;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.footer-card{
    margin: 10px;
}
.items{
    padding: 0px;
}
.foot-align{
     display: flex;
    justify-content: space-between;
    margin: 10px;
}

@media (max-width:768px){
    .services {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-height: 100vh;
    padding: 0px;
    margin: 0px;
    }
    .service-card {
        text-align: center;
        width: 500px;
    }
    .heading2{
        font-size: 24px;
        margin-bottom: 5px;
    }
    .service-img {
    height: 100px;
    width: 60vw;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    }
    h2{
        font-size: 16px;
    }
    p{
        font-size: 14px;
        margin: 0px;
        width: 500px;
    }
    .mail-box{
    height: 45px;
    width: 80vw;
    }
    .footer{
       
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .foot-align{
         display: flex;
        justify-content: flex-start;
        margin: 10px;
    }
}
@media (max-width:576px){
    .logo {
    height: 40px;
}
.display{
    display:none;
}
.navbar{
    height: 50px;
}
.heading {
    font-size: 20px;
    color: white;
}

.para {
    font-size: 10px;
    color: white;
    width: 250px;
}

.button {
    padding: 6px;
    font-size: 10px;
    margin: 5px;
}
.services {
    display: flex;
    flex-direction: column;
    display: flex;
    flex-shrink: 1;
}

.service-card {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    text-align: center;
}


.service-img {
    height: 60px;
    border-radius: 15px;
}
.heading2{
    font-size: 20px;
}
p{
    font-size: 10px;
    width: 250px;
}
.mail-box{
    height: 40px;
    width: 80vw;
    }
    .footer{
       
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .foot-align{
         display: flex;
        justify-content: flex-start;
        margin: 10px;
    }
    .box{
    background-color: white;
    border: solid 2px grey;
    border-radius: 10px;
     margin: 6px;
     height: 30px;
}
.button2{
    height: 20px;
    font-size: 10px
}
.msg-box{
    height: 50px;
}
}