@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Bree Serif";
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    height: 100%;
    background-color: #1E293B;
    padding: 0 20px 0 20px;
}

.fa {
    color: white;
    transform: scale(2);
    cursor: pointer;
}

.logo {
    height: 10vh;
    aspect-ratio: 1;
}

.logo-cont {
    display: flex;
    align-items: center;
}

.navlinks {
    display: flex;
    flex: 1;
    gap: 20px;
    color: white;
}

.navlinks-cont {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.b2bpic.net/premium-photo/future-innovation-concept_700248-23746.jpg');
    background-size: cover;
    background-position: top;
    padding: 10vh 10vw 10vh 10vw;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
}

.blog-section {
    display: flex;
    flex-direction: column;
    margin: 20px 0 20px 0;
}

.blog-heading {
    text-align: center;
}

.card-container {
    display: flex;
    padding: 20px 0 20px 0;
}

.card-img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 10px;
}

.contact-section {
    background-color: #dfe3eb;
    padding: 10vw;
}

.contact-heading {
    text-align: center;
    margin-bottom: 20px;
}

.contact-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
}

input {
    border-radius: 10px;
    padding: 10px;
}

input:focus {
    background-color: rgba(255, 255, 255, 0.5);
}

.footer-section {
    background-color: #1E293B;
    color: white;
    padding: 20px;
}

.footer-contact_menu-section {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    flex: 1;
}

.medialinks {
    display: flex;
    gap: 10px;
}

.footer-res {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 5vh 0 5vh 0;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.logo_media-cont {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button1 {
    width: 25%;
    padding: 10px;
    color: white;
    background-color: #00E5BE;
    border-radius: 10px;
    transition: 1s all;
}

.button1:hover {
    background-color: #00E5BE90;
    cursor: pointer;
    transform: translateY(-5px);
}

.button2 {
    width: 25%;
    padding: 10px;
    color: white;
    background-color: #00E5BE;
    border-radius: 10px;
    align-self: center;
    transition: 1s all;
}

.button2:hover {
    background-color: #00E5BE90;
    cursor: pointer;
    transform: translateY(-5px);
}

.message {
    padding: 10px 5vh 5vh 10px;
}

.navlink {
    transition: 1s all;
    cursor: pointer;
}

.navlink:hover {
    transform: translateY(-5px);
}

/* Desktop view */

@media (min-width:769px) {
    .navlinks {
        display: flex;
    }

    .footer-res {
        flex-direction: row;
        align-items: center;
    }

    .card-container {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .card {
        width: 25%;
    }
}

/* Mobile View */
@media(max-width:768px) {
    .navlinks {
        display: none;
    }

    .footer-res {
        flex-direction: column;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 75%;
    }
}