@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.lists{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    list-style-type: none;
    
}
.sma{
    width: 80%;
    display: flex;
    justify-content:  center;
   
}
.smal{
    width: 80%;
    display: flex;
    margin: 20px;
    justify-content:  start;
   
}
.navi{
    display: flex;
     background-color:#87ceeb;
     justify-content: space-between;
}
.navib{
    display: flex;
     background-color:#87ceeb;
     justify-content: space-between;
}
.cent{
    display: flex;
    margin: 10px;
    align-self: center;
}
.bar{
    display: flex;
    width: 30px;
    align-self: center;
    font-style: bold;
    font-size: 32px;
    
    margin: 20px;
}
.effect:hover{
    padding: 10px;
    text-decoration: underline;
}

/* this is the banner section */

.banner{
    background-image: url('https://images.cdn-files-a.com/ready_uploads/media/95146/2000_5ce7cae4d66bb.jpg');
    background-size: cover;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    
}
#servicesSection{
    display: flex;
    flex-direction: column;
    
}
footer{
    background-color: #1b262c;
    color: #FFFFFF;
    display: grid;
}

.rounde{
    border: 1px;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    
}
@media screen and (max-width:767px){
    .desk-view{
        display: none;
    }
    .alg{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    }
    .card{
        width: 80%;
        display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    text-align: center;
    }
}
@media screen and (min-width:768px){
    .mobi-view{
        display: none;
    }
    .alg{
    display:flex;
    justify-content: space-around;
    }
    .card{
    width: 30vh;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    text-align: center;
    }
}