@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #0A1525;
    color: #FFFFFF;
    font-family: "Bree Serif";
}
.head-card-1{
    display: flex;
    flex-direction: row;
    gap:10px;
}
.image-1{
    height:50px;
    width:auto;
    margin-top: 5px;
    margin: 10px;
}
.head-card-2{
    display: flex;
    flex-direction: row;
    margin-top:20px;
    gap:20px;
    color: #FFFFFF;
}
div a{
    color:#FFFFFF;
    outline: none;
    outline-color: #0A1525;
}
.head-card-3{
    display: none;
}
.blog{
    background-image: url("https://img.b2bpic.net/premium-photo/dollar-icon-plant-business-concept-3d-rendering_35719-17146.jpg");
   background-size: cover;
   height: 50vh;
   font-family: "Bree Serif";
    
}
.card{
    color:#FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 50vh;
    text-align: center;
   padding-left: 100px;
    
}
h1{
    font-size: 60px;
}
p{
    font-size: 16px;
}
button{
    background-color: #F6B352;
    color:#FFFFFF;
    padding:10px;
    border-radius: 20px;
    border-width: 0px;
}
.content{
    text-align: center;
    color:#1E293B;
}
.content-1{
    color:#1E293B;
}

.flex-box{
  display: flex;
  flex-direction: row;
  font-family: "Bree Serif";
 
}
.min-card{
   width: auto;
}
.card-1{
    width:auto;
     color:#1E293B;
    margin-left: 5px;
}
.img-2{
    height:auto;
    width:90%;
    border-radius: 20px;
    padding: 5px;
}
.di{
    width: 300px;
}
.con{
    text-align: center;
    background-color: #dfe3eb;
    padding: 10px;
    background-size: cover;
   font-family: "Bree Serif";
}
.input{
    text-align: start;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.input1{
       display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 20px;
}
.input3{
     height: 200px;
     width:500px;
}
.btn{
    background-color: #F6B352;
    color:#FFFFFF;
    width: 500px;
    padding:10px;
    margin-top: 20px;
    border-radius: 10px;
    border-width: 0px;
}
span{
    color: red;
}
b{
    font-size: 25px;
}

.navbar1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #0A1525;
    color: #FFFFFF;
    font-family: "Bree Serif";
 padding-top: 20px;
}
.big-card{
    display: none;
}
.m{
   
    width: 15vh;
     text-align: start;
}
.m1{
     width: 40vh;
     text-align: end;
}
@media (min-width:300px) and (max-width:767px){
    .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:15px;
    align-items: flex-start;
    background-color: #0A1525;
    color: #FFFFFF;
    font-family: "Bree Serif";
}
.input1{
       display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
}

.image-1{
    height:40px;
    width:auto;
}
   .head-card-3{
       display: flex;
    margin-top: 20px;
    color: #FFFFFF;
  
   }
   .head-card-2{
    display: none;
    
   
}
.card{
    color:#FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 50vh;
    text-align: center;
   padding-left: 20px;
    
}
h1{
    font-size: 30px;
}
p{
    font-size: 12px;
}
button{
    background-color: #F6B352;
    color:#FFFFFF;
    padding:10px;
    border-radius: 20px;
    border-width: 0px;
}
.flex-box{
  display: flex;
  flex-direction: column;
margin: 20px;
}
.min-card{
   width: auto;
}
.card-1{
    width:auto;
     color:#1E293B;
}
.img-2{
    height:auto;
    width:100%;
    border-radius: 20px;
}
.navbar1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #0A1525;
    color: #FFFFFF;
    font-family: "Bree Serif";
 padding-top: 20px;
 padding-left: 20px;
}
.card-02{
    display: none;
}
.card-03{
    display: none;
}
.big-card{
    display: flex;
    padding-top: 20px;
    flex-direction: row;
    gap: 20px;
    width: 500px;
    justify-content: space-around;
}
}