@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Bree Serif";
    min-height: 0;
    min-width: 0;
}

h1 {
    padding: 20px 0;
}

.heading {
    font-size: 36px;
}

.wrapper {
    max-width: 1400px;
    height: 100%;
    width: 100%;
}

#header {
    background-color: #0a1426;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    color: white;
}

.navbar {
    max-width: 1400px;
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
}

.logo-cont {
    display: flex;
    align-items: center;
}

.logo-cont img {
    height: 48px;
    margin: 0 10px;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navbar ul li {
    margin: 0 16px;
    font-size: 18px;
}

.banner-section {
    height: 100vh;
    min-height: 600px;
    max-height: 700px;
    background-image: url('https://img.b2bpic.net/premium-photo/african-american-doctor-showing-medical-expertise-elderly-patient-discussing-medication-treatment-hospital-waiting-area-receptionist-standing-reception-counter-checking-report-computer_482257-64469.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.banner-section .wrapper {
    display: flex;
    align-items: center;
}

.banner-cont {
    max-width: 500px;
    padding: 0 20px;
    margin-left: 40px;
}

.banner-cont h1 {
    font-size: 50px;
    line-height: 56px;
}

.banner-cont p {
    font-size: 20px;
    margin: 32px 0;
}

.contact-btn {
    color: white;
    padding: 12px;
    font-size: 16px;
    background-color: #4a90e2;
    border-radius: 8px;
    border: none;
}

.service-section {
    padding: 80px 40px;
}

.service-section .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-p {
    max-width: 500px;
}

.services {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.service-card {
    height: 300px;
    width: 300px;
    margin: 10px;
}

.service-card img {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 20px;
}

.contactus-section {
    padding: 80px 40px;
    background-color: #f0f0f0;
}

.contactus-section .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-det {
    width: 100%;
    max-width: 600px;
    margin: 40px 0;
}

.input {
    border: 1px solid lightgrey;
    border-radius: 8px;
    width: 100%;
    height: 40px;
    margin: 10px 0;
    background-color: white;
}

.in-flex {
    display: flex;
    width: 100%;
}

.in-flex div {
    width: 100%;
}

.l-1 {
    margin-right: 10px;
}

.l-2 {
    margin-left: 10px;
}

.talk-btn {
    color: white;
    width: 100%;
    border: none;
    border-radius: 8px;
    background-color: #4a90e2;
    padding: 8px;
    margin: 10px 0;
}

span {
    color: red;
    margin-left: 2px;
}

#footer {
    padding: 60px 30px;
    background-color: #0a1426;
}

#footer .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    color: white;
}

#footer .wrapper p {
    color: #e0dfdc;
}

#footer .wrapper div {
    margin: 20px;
}

.i-cont {
    padding: 0;
}

.i-cont i {
    font-size: 28px;
    margin-right: 6px;
    color: #e0dfdc;
}

.frst-cont {
    width: 500px;
    padding: 20px 0;
}

.frst-cont img {
    width: 60px;
}


@media (max-width: 820px) {
    .nav-links {
        display: none;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        margin: 60px 0;
    }

    .banner-cont {
        margin: 12px;
    }

    .service-section {
        padding: 50px 20px;
    }

    .service-card {
        width: 280px;
    }

    .in-flex {
        display: block;
    }

    .l-1,
    .l-2 {
        margin: 0;
    }

    .frst-cont {
        width: 400px;
    }
}