@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

.navbar {
    background-color: #0a1525;
    height: 100px;
}

.img1 {
    width: 50px;
}

.he1 {
    font-size: 20px;
    color: white;
    font-family:"Bree-Serif" ;
}

.logo {
    text-align: center;
    margin-left: 30px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
}

.para1 {
    color: white;
}

.navbar_items {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-left: 30px;
    padding-top: 20px;

}

.navbar-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bg_img {
    background-image: url('https://img.b2bpic.net/premium-photo/cd-transfer-graphic-background-3d-rendering_924688-379.jpg');
    height: 500px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 600px;
}

.he2 {
    color: white;
    margin: 0px;
    font-family:"Bree Serif" ;
    text-align: left;
}

.p2 {
    color: white;
    text-align: left;
}

.btn {
    color: white;
    background-color: #4B84F3;
    border: 0px;
    height: 40px;
    border-radius: 10px;
    margin: 20px;
}

.p3 {
    color: black;
    text-align: left;
    text-align: center;
}

.second_top {
    text-align: center;
}

.cards_section {
    display: flex;
    flex-direction: row;
    height: 500px;
    
}
.second{
    width: 400px;
}

.card {
    background-color: white;
    height: 200px;
    width: 300px;
    margin: 50px;
}

.img2 {
    width: 300px;
}

.he3 {
    font-size: 20px;
}

.sec_3 {
    background-color: #dfe3eb;
    height: 500px;
}

.he4 {
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
}

.p4 {
    color: black;
    text-align: left;
    text-align: center;
}

.input {
    background-color: white;
    width: 750px;
    height: 30px;
    border: 0px;
    margin-left: 0px;
}

.p5 {
    color: black;
    margin: 0px;
    margin-right: 650px;
}

.span {
    color: red;
}

.inputs_sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
}
.inputs2{
    margin: 20px;
    margin-left: 150px;
    gap: 20px;
}
.input1{
    background-color: white;
    width: 350px;
    height: 30px;
    border: 0px;
    gap: 0px;
}
.input3{
    background-color: white;
    width: 350px;
    height: 90px;
    border: 0px;
    gap: 0px;
}
.btn1 {
    color: white;
    background-color: #4B84F3;
    border: 0px;
    width: 500px;
    height: 40px;
    border-radius: 10px;
    margin: 20px;
}
.foot{
    background-color:#1A2942 ;
    height: 300px;
}
.bi{
    color: #FFFFFF;
    margin: 10px;
}

.t-foot{
    gap: 40px;
    padding-top: 30px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.foot1{
    text-align: left;
    width: 300px;
}
.he6{
    font-size: 20px;
    color: white;
    text-align: center;
    padding-top: 0px;
}
.p6{
    color: white;
    font-weight: bold;
}
@media (max-width:576px){
.navbar_items {
    display: none;
    flex-direction: row;
    gap: 15px;
    margin-left: 30px;
    padding-top: 20px;
}
.bg_img {
    background-image: url('https://img.b2bpic.net/premium-photo/cd-transfer-graphic-background-3d-rendering_924688-379.jpg');
    height: 500px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
}
.cards_section {
    display: flex;
    flex-direction:column;
    height: 1000px;
}
.inputs_sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 250px;
}
.input {
    background-color: white;
    width: 350px;
    height: 30px;
    border: 0px;
    margin-left: 0px;
}
.t-foot{
    gap: 40px;
    padding-top: 70px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.foot{
    background-color:#1A2942 ;
    height: 600px;
}
.f{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.fa{
    color: white;
    margin: 30px;
}
.paras{
   color: white;
   margin-top:100px ;
}
}