@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");



.bg-container-one {
    background-image: url("https://img.b2bpic.net/premium-photo/social-distance-concept-with-3d-rendering-human-keep-space-each-other_493806-7770.jpg");
    width: 100vw;
    margin-top: -25px;
    height: 90vh;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

button {
    background-color: #FFD700;
    padding: 8px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    border-width: 0px;
}

.bg-container-two {
    text-align: center;
    width: 70vw;
    margin: auto;
}

.card-image {
    width: 70vw;
    border-radius: 10px;
    height: 30vh;
}

.card-header {
    font-size: 20px;
}

.card-para {
    font-size: 12px;
}

.bg-container-three {
    background-color: lightgray;
    padding-left: 10vw;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

span {
    color: red;
}

.massage-box {
    width: 60vw;
    height: 20vh;
    margin-bottom: 20px;
}

.bg-container-four {
    background-color: #1E293b;
    color: #ffffff;
    padding: 20px;
}

.sub-containers {
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;
}

@media (max-width:767px) {
    li {
        font-size: 0px;
    }

    .nav-image {
        height: 40px;
        margin-top: 7px;
    }

    nav-para {
        margin: auto;
    }

    nav {
        display: flex;
        background-color: #0A1525;
        color: white;
        align-content: center;
        padding: 10px;
        height: 80px;
    }

    .nav-icon {
        margin-left: auto;
        margin-top: 20px;



    }
}

@media (min-width:768px){
    li {
     list-style-type: none;
     padding: 5px;
     }
        nav {
            display: flex;
            background-color: #0A1525;
            color: white;
            height: 12vh;
            justify-content: center;
        }

        .nav-image {
            height: 50px;
            margin-top: 20px;
            margin-left: auto;
        }

        .nav-para {
            margin-top: 36px;
        }

        .nav-icon {
            margin-left:0px;
            margin-top: 3vh;
            margin-right:auto ;
        }

        ul{
            display: flex;
            margin-left: auto;
            padding: 10px;
        }
        
    .bg-container-one{
        font-size: 24px;
    }
    .bg-cards-container{
        display: flex;
    }
    .card-image {
    width: 20vw;
    border-radius: 10px;
    height: 18vh;
}
    .bg-container-two{
        height:80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .one{
        grid-column:1/3;
        grid-row:1/2;
    }
    .two{
        grid-column:1/2;
        grid-row:2/3;
    }
    .three{
        grid-column:2/3;
        grid-row:2/3;
    }
    .four{
        grid-column:1/3;
        grid-row:3/4;
    }
    .big{
        width:65vw;
    }
    .massage-box{
        width:65vw;
    }
    
}