@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
.navbar{
    background-color: #9f5353;
    color: #FFFFFF;
    font-family: Roboto;
    margin: 0px;
}
.body{
    margin: 0px;
}
.sevices{
    display: flex;
    flex-direction: row;
}
.name{
    margin-right: 20px;
    padding: 10px;
    font-size: 20px;
}
@media screen and (min-width:768px){
    .menu{
        display: none;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }
}
@media screen and (min-width:576px){
    .sevices{
        display: none;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        
    }
    .logo{
        display: flex;
        flex-direction: row;
        margin-left: 20%;
        
    }
    .menu{
        margin: 40px;
        align-items: center;
    }
}

@media screen and (max-width:767px){
    .sevices{
        display: none;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        
    }
    .logo{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        align-self: center;
    }
    .menu{
        margin: 40px;
        align-items: center;
    }
}
.bg-container{
    background-image: url("https://images.cdn-files-a.com/ready_uploads/media/3847776/2000_5e4c4f2aaf657.jpg");
    height: 100%;
    width: 100%;
    background-size: cover;
    color: white;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 50px;
    padding-top: 180px;
    padding-bottom: 290px;
}
.small-contaniers{
    background-color: #9F5353;
    margin: 0px;
}
.container{
    background-color: white;
    padding: 40px;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    border-bottom-color: black;
    border-bottom-style: solid;
    margin: 40px;
}
.image{
    height: 150px;
    width: 150px;
    border-radius: 75px;
}
@media screen and (min-width:768px){
    .in-a-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    text-align: center;
}
}
@media screen and (max-width:767px){
    .in-a-row{
    display: grid;
    grid-template-columns: 1fr ;
   
    text-align: center;
}
}
.service{
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 25px;
    
}