@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
body{
    margin: 0px;
}
*{
    box-sizing: border-box;
    font-family: 'Bree Serif';
}
.header{
    background-image: url('https://img.b2bpic.net/premium-photo/cropped-hand-man-using-mobile-phone_1048944-307909.jpg');
    height: 50vh;
    background-size:cover;
}
.nav-bar{
    background-color: #0A1525;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: fixed;
    right: 0px;
    left: 0px;
}
.nav-logo{
    display: flex;
    flex-direction: row;
}
.logo{
    width: 25%;
    margin-right: 8px;
    /* height: 50%; */
}
.nav-links,.nav{
    display: flex;
    flex-direction: row;
}
.nav-link{
    list-style-type: none;
    margin: 10px;
    font-size: 14px;
}
.bar{
    margin: 27px 10px 10px 10px;
}
.hero-section{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* width: 50%; */
}
.hero-heading{
    color: white;
    font-family: 'Bree Serif';
    font-weight: normal;
    font-size: 45px;
    margin: 0px;
}
.hero-para{
    color: white;
    font-family: 'Bree Serif';
    font-size: 20px;
}
.blue-btn{
    background-color: #6c63FF;
    color: #ffffff;
    padding: 10px;
    border-width: 0px;
    border-radius: 5px;
    font-size: 20px;
}
.Services-section,.Services{
    /* height: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* align-items: center; */
    text-align: center;
    padding-bottom: 5px;
}
.img-div{
    width: 20%;
    margin-top: 10px;
    /* height: 100%; */
}
.service-img{
    width: 100%;
    height: 40%;
    border: 1px grey solid ;
    border-radius: 10px;
}
.service-text{
    text-align: left;
}
.Contactus-section{
    background-color: #dfe3eb;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.inner-section{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.input{
    width: 90%;
    border-radius: 5px;
    border-width: 0px;
    margin: 5px;
    height: 30px;
}
.contact-text{
    margin: 5px;
}
.input-message{
    width: 90%;
    border-radius: 5px;
    border-width: 0px;
    margin: 5px;
    height: 100px;
}
.star{
    color: red;
    margin: 2px;
}
.email-phone{
    display: flex;
    flex-direction: row;
}
.input-div{
    margin: 10px;
}
.btn{
    margin: 15px;
     background-color: #6c63FF;
    color: #ffffff;
    /* padding: 10px; */
    border-width: 0px;
    border-radius: 5px;
    width: 90%;
}
.footer{
    background-color: #0A1525;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    padding: 15px;
}
.footer-sub{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 60%;
}
.footer-logo{
    height: 50px;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media screen and (max-width:767px){
    .nav-links{
        display: none;
    }
    .logo{
        margin-top: 10px;
        height: 80%;
    }
    .logo-text{
        font-size: 16px;
        margin-top:22px;
    }
    .hero-heading{
        color: white;
        font-family: 'Bree Serif';
        font-weight: normal;
        font-size: 28px;
        margin: 0px;
    }
    .hero-para{
        color: white;
        font-family: 'Bree Serif';
        font-size: 15px;
    }
    .blue-btn{
        background-color: #6c63FF;
        color: #ffffff;
        padding: 10px;
        border-width: 0px;
        border-radius: 5px;
        font-size: 15px;
    }
    .hero-section{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 50%; */
    }
    .Services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img-div{
        width: 90%;
        height: 40%;
    }
    .service-img{
        width: 100%;
        /* height: 10%; */
        border: 1px grey solid ;
        border-radius: 10px;
    }
    .nav-bar{
        background-color: #0A1525;
        color: white;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        right: 0px;
        left: 0px;
    }
    .email-phone{
        display: flex;
        flex-direction: column;
    }
    .btn{
        margin: 15px;
        background-color: #6c63FF;
        color: #ffffff;
        /* padding: 10px; */
        border-width: 0px;
        border-radius: 5px;
        width: 90%;
        height: 30px;
    }
    .footer{
        background-color: #0A1525;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        color: white;
        padding: 15px;
    }
}