@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

* {
    margin: 0px;
}

nav {
    background-color: #0A1525;
    color: white;
    font-family: Bree Serif;
    font-weight: 200;

}

.nav-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-div {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 100;
    font-family: none;
}

.logo-img {
    height: 70px;
    margin: 5px 2px;
}

ul {
    display: flex;
    gap: 2rem;
}

ul li {
    list-style: none;
    display: flex;
    align-items: center;
}

ul li a {
    color: white;
    text-decoration: none;

}

.home {
    background-image: url('https://img.b2bpic.net/premium-photo/social-distance-concept-with-3d-rendering-human-keep-space-each-other_493806-7770.jpg');
    height: 100vh;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;

}

.home-content {
    width: 60%;
    height: auto;
    margin-left: 10%;

}

.home-content h1 {
    font-size: 50px;
    text-shadow: 0px 0px 20px black;

}

.home-content p {
    font-family: Times New Roman;
    font-size: 25px;
    text-shadow: 0px 0px 20px black;
}

.home-content button {
    height: 50px;
    width: 150px;
    background-color: #FFD700;
    border-radius: 10px;
    color: white;
    font-family: Bree Serif;
    font-size: 20px;
    margin-top: 10px;

}

.services {
    color: #0A1525;
    height: auto;
    padding: 50px 0px;
}

.services-title-div {
    font-family: Bree Serif;
    text-align: center;
    padding: 10px 0px;

}

.services-title-div p {
    font-family: none;
    margin-top: 4.2px;
    color: gray;

}

.services-card-div {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 10px 0px;

}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 24%;
    padding: 10px;

}

.services-card h1 {
    color: black;
    font-size: 18px;
    text-align: left;
    font-weight: 50;
    font-family: Bree Serif;
    margin: 10px 0px;
}

.services-card p {
    width: 90%;
    margin: 10px 0px;
    color: gray;
    font-size: 13px;
    text-align: left;
}

.card-img {
    height: 180px;
    width: 90%;
    border-radius: 10px;
    filter: brightness(90%);
    margin: 10px 0px;
}

.contact {
    background-color: #F0F0F0;
    padding: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.props {
    text-align: left;
    width: 50%;
    padding: 10px;
    font-family: Bree Serif;
    font-weight: 50;
}

.props h5 {
    opacity: 80%;
}

.props h5 span {
    color: darkred;

}

.props form input {
    width: 95%;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid gray;
}

.props-o {
    display: flex;
    width: 50%;
    justify-content: start;
    text-align: left;
    padding: 10px;
    font-family: Bree Serif;
}

.props-sub {
    width: 50%;
}

.props-o h5 {
    opacity: 70%;
}

.props-o h5 span {
    color: darkred;
    margin: 5px 0px;
}

.props-o form input {
    width: 90%;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid gray;
}

.input-message {
    height: 200px;
}

.contact-form button {
    height: 25px;
    width: 95%;
    background-color: #FFD700;
    border-radius: 4px;
    color: white;
    font-family: Bree Serif;
    font-size: 15px;
    margin-top: 2px;
    border-color: transparent;

}

.footer p {
    font-size: 10px;
    color: #f0f0f0;
}

.footer-one {
    color: #f0f0f0;
    padding: 10px;
}

.footer {
    background-color: #0A1525;
    color: #ffffff;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;

}

.footer .footer h4 {
    font-size: 15px;
}

.icon-div {
    margin: 5px 0px;
}

.footer li {
    color: #f0f0f0;
    font-size: 10px;
    margin: 2px 2px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0px;
    gap: 0rem;
}

.footer-two {
    text-align: left;
}
@media screen(min-width:786px){
    .services-title-div{
        display: flex;
        flex-direction: column;
    }
}