@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.header{
    background-color: #87ceeb;
    padding: 10px;
    display: grid;
    grid-template-columns: 45% 55%;
}
.header-links{
    display: none;
}
.header-head{
    font-weight: bold;
}
.hc-section{
    background-image: url('https://images.cdn-files-a.com/ready_uploads/media/95146/2000_5ce7cae4d66bb.jpg');
    background-size: cover;
    height: 50vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
}
.services{
    text-align: center;
    padding: 20px;
    display: grid;
}
.services-image{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}
.footer{
    text-align: center;
    background-color: #1b262c;
    padding: 40px;
    display: grid;
}
.link{
    color: #ffffff;
    text-decoration: none;
    margin-right: 20px;
}
.footer-head{
    color: #ffffff;
}
.footer-para{
    color: #ffffff;
}
@media (min-width: 769px){
    .fa{
        display: none;
    }
    .header{
        display: flex;
        justify-content: space-around;
    }
    .header-links{
        display: block;
    }
    .header-link{
        color: #000000;
        text-decoration: none;
    }
    .header-link-1{
        color: #000000;
        text-decoration: underline;
    }
    .cards{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 20px;
        gap: 20px;
    }
    .card3{
        grid-column: 1/3;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-links{
        grid-column: 2/3;
    }
    .footer-rights{
        grid-column: 1/2;
    }
}