@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
.first-page{
    background-image: url("https://img.b2bpic.net/premium-photo/workflow-teamwork-concepts-with-colorful-gears-different-gadgets_870072-3686.jpg");
    background-size: cover;
    height: 100vh;
    width: 110vw;
    font-family: Bree Serif;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 50px;
    color: white;
    
}
.first-page-heading{
    font-size: 38px;
    margin-bottom: 30px;
}
.first-page-para{
    font-size: 20px;
    margin-bottom: 30px;
}

.first-page-btn{
    color: white;
    background-color:#8B5CF6 ;
    border: none ;
    border-radius: 10px;
    height: 40px; width: 100px;
    font-weight: bold;
    margin-top: -100px;
}
/* .alingment{
    text-align: left;
} */

.nav-container1{
   display:flex;
   justify-content: flex-end;
   flex-direction:row;
   list-style-type: none;
   margin-left: 30px;
   margin-right: 10px;
   min-height: 5vh;
}

.nav-item{
    margin-left:15px ;
    color: white;
}

.fa{
    padding: 20px;
    font-size: 23px;
}

.nav-icon{
    height: 50px;
}
.icon{
   display:flex;
   justify-content: flex-start;
   flex-direction:row; 
}
.container1{
    display:flex;
   justify-content: flex-end;
   flex-direction:row;
}

.nav-bar{
   display:flex;
   justify-content: flex-end;
   flex-direction:row;
   background-color: black;
   
}

@media (max-width:767px){
    .nav-container1{
        display:none;
    }
    .icon{
   margin-right: 350px;
    }

}

.second-page{
    font-family: Bree Serif;
    width: 110vw;
}

.second-page-top{
    text-align: center;
    padding: 70px;
}
.second-page-image{
   height: 30vh;
   width: 73vw;
   border-radius: 10px;
}

@media (min-width:768px){
    .card-container{
        display:flex;
        
    }
    
    .second-page-image{
        height: 25vh;
   width: 30vw;
   border-radius: 10px;
    }
    
    .card-content{
        text-align: center;
        margin-left: -15px;
    }
}

.card{
    text-align: center;
    padding: 30px;
    
}

.card-content{
    text-align: left;
    padding: 65px;
    margin-top: -40px;
    
}
.enter{
    height: 40px;
    width: 80vw;
    border: solid 2px grey ;
    border-radius: 5px;
     background-color: white;
}

.enter1{
     height: 20vh;
    width: 80vw;
    border: solid 2px grey ;
    border-radius: 5px;
    background-color: white;
}

.information-card{
    background-color: #dfe3eb;
    height: 90vh;
    padding: 50px;
    font-family: Bree Serif;
}

.info-button{
    background-color: #8B5CF6;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
     height: 40px;
    width: 80vw;
    margin-top: 20px;
    
}

@media (min-width:768px){
    .large{
        display: flex;
    }
    
    .enter3{
        width: 40vw;
    }
    .small1{
        margin-right:10px;
    }
    
}

footer{
    background-color: #0A1525;
    color: white;
    font-family: Bree Serif;
    padding: 20px;
}
.footer-image{
    height: 60px;
    width: 70px;
}

.footer-content{
    display: flex;
    padding: 10px;
    text-align: center;
    margin-bottom: 100px;
}

.content1{
    margin: 20px;
}
.content2{
    margin-left: 100px;
    align-self:flex-end;
}
.bi{
    margin:5px;
    font-size: 22px;
}

span{
    text-decoration: underline;
}

@media (min-width:768px){
    .footer-large{
        display: flex;
    }
}