@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

* {
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: "Bree Serif";
}

.header-section {
    background-color: #0A1426;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
}

.heading {
    margin-top: 30px;
    font-weight: 700;
}

.header-img {
    width: 40%;
    padding: 20px;
}

.hamburger {
    padding: 20px;
    font-size: 30px;
}

.nav {
    display: none;
}

@media (min-width:992px) {
    .header-container {
        justify-content: space-around;
    }

    .nav {
        display: inline;
    }

    .nav-links {
        display: flex;
        justify-content: flex-end;
    }

    a {
        padding: 10px;
        font-size: 20px;
    }
}

.hero-section {
    background-image: url('https://img.b2bpic.net/premium-photo/african-american-doctor-showing-medical-expertise-elderly-patient-discussing-medication-treatment-hospital-waiting-area-receptionist-standing-reception-counter-checking-report-computer_482257-64469.jpg');
    background-size: cover;
    background-position: center;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    width: 80%;
    display: flex;
    flex-direction: column;
}

section h1 {
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 20px;
}

section p {
    font-size: 23px;
    font-weight: 100;
}

section button {
    align-self: flex-start;
    background-color: #4A90E2;
    width: 120px;
    height: 45px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}

@media (min-width:992px) {
    .hero-section {
        background-position: center;
    }

    .hero-content {
        width: 50%;
        margin-right: 60px;
    }

    section h1 {
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    section p {
        font-size: 28px;
        font-weight: 100;
    }

    section button {
        align-self: flex-start;
        background-color: #4A90E2;
        width: 150px;
        height: 55px;
        font-size: 22px;
        border: none;
        border-radius: 10px;
    }
}

.services-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.service-heading {
    color: black;

}

.service-para {
    margin-top: 0px;
    color: grey;
    font-weight: 100;
    margin-bottom: 50px;
}

.card {
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 60px;
}

.card-heading {
    color: black;
    font-size: 26px;
    text-align: left;
}

.card-para {
    color: grey;
    font-size: 23px;
    font-weight: 100;
    text-align: left;
}

.card-img1 {
    width: 100%;
    border-radius: 20px;
}

@media (min-width:992px) {
    .service-content {
        width: 90%;
    }

    .cards {
        display: flex;
    }

    .card {
        margin: 30px;
    }

    .card-heading {
        font-size: 30px;
        font-weight: 500;
    }

    .card-para {
        font-size: 20px;
    }
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0dfdc;
}

.contact-content {
    width: 90%;
    display: flex;
    flex-direction: column;

}

.form {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;

}

input {
    height: 50px;
    border: 2px solid darkgrey;
    border-radius: 10px;
}

textarea {
    height: 150px;
    border: 2px solid darkgrey;
    border-radius: 10px;
}

.btn1 {
    align-self: center;
    background-color: #4A90E2;
    width: 100%;
    height: 45px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
}

@media (min-width:992px) {
    .contact-content {
        width: 70%;
    }
}

.footer-section {
    background-color: #0A1426;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-content {
    width: 90%;
    margin-top: 20px;
    color: #e0dfdc;
}

footer img {

    width: 120px;
}

footer p {
    font-size: 26px;
}

footer i {
    font-size: 26px;
    margin: 6px;
}

.footer-content-2 {
    margin: 50px 0px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hi {
    align-self: center;
}

.hidden {
    display: none;
}

@media (min-width:992px) {
    .footer-content {
        display: none;
    }

    .hidden {
        display: inline;
        width: 40%;
    }
}

.h6 {
    padding: 6px;
}