@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

@media (orientation:portrait) {
    .nav-section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        background-color: #ffffff;
    }

    .main {
        font-family: "Roboto";
        background-color: #d1e5f9;
    }

    .nav-heading {
        color: #000000;
        font-size: 22px;
        padding-top: 5px;
    }

    .fashion-section {
        background-image: url("https://files.cdn-files-a.com/ready_uploads/media/15288910/2000_67c579a9dfe7e.jpg");
        width: 100%;
        height: 60vh;
        display: grid;
        background-size: cover;
        color: #ffffff;
    }

    .fashion-section-heading {
        font-size: 48px;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    .line1 {
        background-color: #1976d2;
        height: 10px;
        width: 100px;
        justify-self: center;
    }

    .line2 {
        background-color: #1976d2;
        height: 5px;
        width: 100px;
        justify-self: center;
        margin-bottom: 25px;
    }

    .fashion-section-para {
        font-size: 18px;
        font-weight: bold;
        justify-self: center;
    }

    .services-section {
        background-color: #d1e5f9;
        color: #000000;
    }

    .services-section-heading {
        text-align: center;
        padding-top: 15px;
        font-size: 25px;
        ;
    }

    .card1 {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .pic1 {
        width: 170px;
        height: 170px;
        background-size: cover;
        border-radius: 140px;
        padding-bottom: 10px;
    }

    .card1-heading {
        font-size: 20px;
        font-weight: 600;
    }

    .card1-para {
        font-size: 15px;
        font-weight: 500;
    }

    .copyright-section {
        background-color: black;
        color: white;
        text-align: center;
    }

    .part1 {
        display: grid;
        grid-template-columns: 50px 50px;
        justify-content: center;
    }
}

@media (orientation:landscape) {
    .nav-section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        background-color: #ffffff;
    }

    .main {
        font-family: "Roboto";
        background-color: #d1e5f9;
    }

    .nav-heading {
        color: #000000;
        font-size: 22px;
        padding-top: 5px;
    }

    .fashion-section {
        background-image: url("https://files.cdn-files-a.com/ready_uploads/media/15288910/2000_67c579a9dfe7e.jpg");
        width: 100%;
        height: 60vh;
        display: grid;
        background-size: cover;
        color: #ffffff;
    }

    .fashion-section-heading {
        font-size: 48px;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    .line1 {
        background-color: #1976d2;
        height: 10px;
        width: 100px;
        justify-self: center;
    }

    .line2 {
        background-color: #1976d2;
        height: 5px;
        width: 100px;
        justify-self: center;
        margin-bottom: 25px;
    }

    .fashion-section-para {
        font-size: 18px;
        font-weight: bold;
        justify-self: center;
    }

    .services-section {
        background-color: #d1e5f9;
        color: #000000;
    }

    .services-section-heading {
        text-align: center;
        padding-top: 15px;
        font-size: 25px;
        ;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
    }

    .card1 {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
   
    .pic1 {
        width: 170px;
        height: 170px;
        background-size: cover;
        border-radius: 140px;
        padding-bottom: 10px;
    }

    .card1-heading {
        font-size: 20px;
        font-weight: 600;
    }

    .card1-para {
        font-size: 15px;
        font-weight: 500;
    }

    .copyright-section {
        background-color: black;
        color: white;
        text-align: center;
    }

    .part1 {
        display: grid;
        grid-template-columns: 50px 50px;
        justify-content: center;
    }
}