@import url("https://fonts.googleapis.com/css2?family=Caladea&display=swap");
.navbar-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #3d3d3d;
    color: #ffffff;
    font-family: "Times New Roman";
}
.navs{
    padding: 10px;
}
.item{
    padding: 8px;
}
.bg-container {
    background-image: url("https://images.cdn-files-a.com/ready_uploads/media/209470/2000_5ceee0706a4bc.jpg");
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    
}
.heading{
    font-size: 40px;
    font-family:"Times" ;
    
}
.para {
    font-size: 20px;
}
.card-cont {
    background-color: #e5e5e5;
    text-align: center;
}
.card-1 {
    margin: 10px;
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    
    
}
.card-2{
      margin: 10px;
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    
    
}
.card-3 {
     margin: 10px;
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    
}

.image-1{
    width: 50%;
    border-radius: 50%;
    
}
.footer {
    text-align: center;
    background-color: #3d3d3d;
    color: #e5e5e5;
}
.items{
    text-decoration: underline;
}
@media (min-width: 576px){
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        
        
    }
    
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

  
    }