@import url("https://fonts.googleapis.com/css2?family=Caladea&display=swap");
* {
    margin: 0px;
    font-family: "Times New Roman";
}
.navbar {
    background-color: #3d3d3d;
    color:white;
    display: flex;
    padding: 30px;
}
.right-items{ 
    margin-left:auto;
    display: flex;
    gap: 10px;
}
.parbar1:hover {
    text-decoration: underline;
}
.parbar2:hover {
    text-decoration: underline;
}
.header {
    background-image: url('https://images.cdn-files-a.com/ready_uploads/media/209470/2000_5ceee0706a4bc.jpg');
    background-size: cover;
    width: 100vw;
    height: 55vh;
}
.heading {
    padding-top: 20%;
    padding-left: 40px;
    font-weight: bold;
    font-size: 86px;
}
.para {
    padding-left: 40px;
    font-weight: bold;
    padding-top: 30px;
    font-size: 34px;
}
.grid-items {
    background-color: #e5e5e5;
}
.header2 {
    text-align: center;
    font-size:55px;
}
.grid {
    display: grid;
    gap: 40px;
    grid-template-areas: 
    "header header"
    "content content"
    "content content"
    ;
    
    padding-top: 50px;
}
.img {
  /*   width: 50%;
  height: 80%; */
    border-radius: 50%;
}
.grid-card {
    background-color: white;
    text-align: center;
    margin: 2.5rem;
    color: black;
    font-weight: bold;
    padding: 50px;
    height: 40vh;
}
.footer {
    background-color: #3d3d3d;
    color: white;
    display: flex;
    padding: 50px;
    font-size: 28px;
}
.foot-left {
    gap: 20px;
}
.right-foot {
    display: flex;
    gap: 20px;
    margin-left: auto;
}
@media screen and (max-width:801px) {
.header {
    background-image: url('https://images.cdn-files-a.com/ready_uploads/media/209470/2000_5ceee0706a4bc.jpg');
    background-size: cover;
    width: 98vw;
    height: 55vh;
}
.heading {
    padding-top: 20%;
    padding-left: 40px;
    font-weight: bold;
    font-size: 86px;
    text-align: center;
}
.para {
    padding-left: 40px;
    font-weight: bold;
    padding-top: 30px;
    font-size: 34px;
    text-align: center;

}
.grid {
    display: grid;
    gap: 40px;
    grid-template-areas: 
    "header"
    "content"
    "content"
    "content"
    ;
    padding-top: 50px;
}
.footer {
    background-color: #3d3d3d;
    color: white;
    padding: 50px;
    font-size: 28px;
    text-align: center;
}
.foot-left {
    order: 1;
}
.right-foot {
    order: 3;
}
}