@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

.container {}

.nav-section {
    background-color: #000000;
    height: 100%;
    display: flex;
    flex-direction: row;

}

.nav-section>i {
    color: #ffffff;
    padding: 15px;
}

.nav-section>h1 {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    padding-left: 70px;
}

.section-1 {
    background-image: url("https://images.cdn-files-a.com/ready_uploads/media/9724/2000_5cda7f0650a69.jpg");
    height: 45vh;
    background-size: cover;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1>h1 {
    font-size: 20px;
}

.section-1>p {
    font-size: 10px;
}

.section-2 {
    background-color: #d4ffcc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.section-2>h1 {
    text-align: center;
}

.card-1 {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 10px;
    border-radius: 4px;
}

.img {
    height: 100px;
    width: 100px;
    border-radius: 1000px;
}

.section-3 {
    text-align: center;
    font-size: 10px;

}

.sub-card-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 10px
}

@media (min-width:576px) {
    .nav-section>h1 {
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        padding-left: 180px;
    }

    .card-1 {
        width: 300px;
        height: 300px;
    }
}

@media (min-width:768px) {
    .nav-section>h1 {
        padding-left: 280px;
    }

    .section-1>h1 {
        font-size: 35px;
    }

    .section-1>p {
        font-size: 15px;
    }

    .section-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;

    }

    .sub-card-1 {
        font-size: 20px;
    }

    .sub-card-2 {
        font-size: 10px;
    }
}

@media (min-width:992px) {
    .nav-section>h1 {
        padding-left: 380px;
    }

    .main-card {
        display: flex;
        flex-direction: row;
        gap: 30px
    }

    .card-1 {
        height: 250px;
        width: 250px;
    }

    .section-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;

    }

    .sub-card-1 {
        font-size: 30px;
    }

    .sub-card-2 {
        font-size: 15px;
    }
}

@media (min-width:1200px) {
    .nav-section>h1 {
        padding-left: 480px;
    }

    .main-card {
        display: flex;
        flex-direction: row;
        gap: 30px
    }

    .card-1 {
        height: 300px;
        width: 300px;
    }

    .section-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;
        font-size: 30px;
    }

    .sub-card-1 {
        font-size: 30px;
    }

    .sub-card-2 {
        font-size: 15px;
    }
}