@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

.mainheading {
    color: #ffffff;
    text-align: center;
    padding-top: 30px;
    margin-top: 8px;


}

.navcontainer {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.fa {
    color: #ffffff;
    text-align: center;
    /* justify-content:center ; */
    /*   padding-top: 30px; */
}

.cont2 {
    background-image: url('https://images.cdn-files-a.com/ready_uploads/media/9724/2000_5cda7f0650a69.jpg');
    height: 50vh;
    background-size: cover;
    display: grid;
}

h1 {
    color: white;
    text-align: center;
    font-family: "Roboto";
}
.para{
    color: white;
    text-align: center;
    font-family: "Roboto";
    font-weight: bold;
}
.hori {
    background-color: #39ff14;
    width: 30vw;
    height: 5px;
    border: 1px solid #39ff14;
}

.textcontainer {
    /*  display: grid; */
    justify-content: center;
    align-content: center;
}

.cont3 {
    /* background-image: url('https://images.cdn-files-a.com/ready_uploads/media/7929587/400_605a37f5ee148.jpg'); */
    height: 80vh;
    display: grid;
    /*  border-radius: 50px; */
    background-color: #d4ffcc;
}

.image {
    border-radius: 60px;
    height: 15vh;
    width: 30vw;

}

.imgcont {
    text-align: center;
    justify-content: center;
    align-content: center;
    display: grid;
    justify-items: center;
    align-items: center;
}

.card1 {
    display: grid;
    background-color: #ffffff;
    height: 50vh;
    margin: 20px;
}

h4 {
    font-weight: bold;
    text-align: center;
}

p {
    text-align: center;
}

.foo1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.he2 {
    font-weight: 200;
    text-align: center;
}

@media (min-width : 770px) and (max-width : 1200px) {
    .cont3 {
        display: grid;
        grid-template-columns: 2fr 2fr;

    }

    .maincont {
        display: grid;

    }

    .navcontainer {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: 1fr;
    }

    .cont2 {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: 2fr;
    }

    .cont3 {
        display: grid;
        grid-template-columns: repeat(2fr, 2);

        grid-template-rows: 3fr;
    }

    footer {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: 1fr;
    }
}