@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

body {
    margin: 0px;
}

* {
    font-family: "Bree Serif";
}


.navbar {
    background-color: #0A1525;
    min-width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo {
    height: 30px;
    padding-top: 20px;
    width: 70px;
}

.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo-name {
    color: white;
    padding-top: 20px;
    font-size: 12px;
    font-family: "Roboto";

}

.our-services {
    display: flex;
    flex-direction: row;

}

.our-services-elements {
    color: white;
    padding-right: 20px;
    padding-top: 13px;
    font-family: "Roboto";
    font-size: 13px;
}

.innovative-learning-techniques {
    background-image: url("https://img.b2bpic.net/premium-photo/laptop-with-business-sketch_700248-24882.jpg");
    height: 50vh;
    min-width: 100vw;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main-heading {
    color: white;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
    font-family: "Bree Serif";
    font-weight: bold;
}

.sub-title {
    padding-right: 70px;
    padding-left: 40px;
    color: white;
}

.button {
    background-color: #FF7A2E;
    color: white;
    height: 40px;
    width: 100px;
    border-width: 0px;
    border-radius: 5px;
}

.button-container {
    text-align: left;
    padding-left: 40px;
}

.services-heading {
    text-align: center;
    font-size: 24px;
}

.our-services-sub-text {
    text-align: center;
    font-family: "Roboto";
    padding-right: 20px;
    padding-left: 20px;

}

.service-section-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card-img {
    height: 120px;
    width: 200px;
    padding: 20px;
    border-radius: 30px;
}
.card-heading{
    font-size: 17px;
    padding-left: 20px;
}
.card-content{
    padding-left: 20px;
    font-size: 18px;
    font-family: "Roboto";
    padding-bottom: 50px;
}
@media screen and (min-width:768px){
.service-section-card-container {
    display: flex;
    flex-direction: row;
}
    
}
.contact-us{
    background-color: #dfe3eb;
    justify-items: center;
    padding: 16px;
}
.ppo{
    color: black;
    font-weight: bold;
}
.star{
    color: red;
}
.text{
    padding-left: 140px;
    padding-right: 130px;
}
.div-input{
    display: flex;
    padding: 5px;
}
.dash{
    margin: 5px;
}
.lets-talk{
    height: 30px;
    width:500px;
    background-color: #FF7A2E;
    color: white;
    border-width: 0px;
    border-radius: 5px;
}
.footer{
    background-color:#0A1525;
    display: flex;
    flex-direction: row;
}
.footer-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-1{
    height: 150px;
    width:100px;
    padding-left: 30px;
}
.footer-content{
    color: white;
    padding-left: 20px;
}
.follows-us-container{
    display: flex;
    flex-direction: row;
}
.white{
    color: white;
    font-size: 20px;
    padding: 10px;
}
.contact-footer{
    color: white;
    font-size: 20px;
    padding-top: 20px;
}
.footer-content-1{
    color: white;
}
@media screen and (max-width:576px){
    .footer{
    background-color:#0A1525;
    display: flex;
    flex-direction: column;
}
}