@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

* {
    margin: 0px;
}

.headerimg {
    background-image: url("https://img.b2bpic.net/premium-photo/african-american-doctor-showing-medical-expertise-elderly-patient-discussing-medication-treatment-hospital-waiting-area-receptionist-standing-reception-counter-checking-report-computer_482257-64469.jpg");
    height: 100vh;
    background-size: cover;
}

.description1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 7px;
    height: 400px;
}

.header1 {
    color: #ffffff;
    font-size: 27px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.para1 {
    color: #ffffff;
    margin-bottom: 10px;
    font-family: "Bree Serif";
    font-size: 12px;
}

.btn1 {
    background-color: #4A90E2;
    color: #ffffff;
    padding: 7px;
    border-radius: 10px;
    font-family: "Bree Serif";
    margin-top: 30px;
    border-width: 0px;
}

.section-body {
    background-color: #ffffff;
    /* height: 100vh; */
    padding: 7px;
}

.section-body-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-head1 {
    font-family: "Bree Serif";
}

.section-para1 {
    text-align: center;
    font-family: "Bree Serif";
    color: #1E293B;
    font-size: 10px;
    margin-top: 15px;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 16px;
}

.img1 {
    height: 130px;
    width: 220px;
    border-radius: 10px;
    text-align: center;
}

.card-header {
    font-size: 15px;
    margin-top: 25px;
    width: 100%;
    font-family: "Bree Serif";
}

.card-para {
    font-family: "Roboto";
    margin-top: 17px;
    width: 100%;
    font-size: 10px;
}

.section-footer {
    background-color: #0A1426;
    height: 80vh;
    padding: 26px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.images {
    height: 70px;
}

.paragr {
    color: white;
    font-size: 13px;
    margin-top: 10px;
}

.icons {
    margin-top: 20px;
}

.bi {
    color: white;
    padding-right: 10px;
}

.contact-menu {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.cm-head {
    color: white;
    margin-bottom: 10px;
}

.cm-para {
    color: white;
    margin-bottom: 5px;
    font-size: 12px;
}

.foot {
    color: white;
    font-size: 10px;
}

.contact-section {
    background-color: #e0dfdc;
    height: 85vh;
    padding: 26px;
}

.cs-header {
    color: black;
    font-family: "Bree Serif";
    text-align: center;
    margin-top: 10px;

}

.cs-para {
    font-family: "Roboto";
    margin-top: 10px;
    font-size: 10px;
    text-align: center;
}

.details {
    margin-top: 20px;
}

.name1 {
    font-weight: 500;
    font-family: "Bree Serif";
    font-size: 10px;
    margin-top: 10px;
}

.star {
    color: red;
}

.te {
    height: 25px;
    background-color: white;
    border-radius: 5px;
    margin-top: 4px;
}

.te1 {
    height: 100px;
    background-color: white;
    border-radius: 5px;
    margin-top: 4px;
}

.btntalk {
    background-color: #4A90E2;
    margin-top: 20px;
    color: white;
    width: 100%;
    border-width: 0px;
    padding: 6px;
    border-radius: 10px;
    text-align: center;
}

@media all and (min-width: 1100px) {
    .headerimg {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }

    .description1 {
        width: 400px;
    }

    .card-container {
        display: flex;
        margin-top: 20px;
        justify-content: space-around;
    }

    .section-body {
        padding: 16px;
    }

    .contact-section {
        display: flex;
        justify-content: center;
        height: auto;
        width: 100vw;
    }

    .details {
        width: 600px;
    }

    .cardpara {
        width: 220px;
    }
}