@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* .bg-container{
    font-family: "Roboto";
    height: 100vh;
} */

.bottom{
    background-image: url("https://files.cdn-files-a.com/ready_uploads/media/15288910/2000_67c579a9dfe7e.jpg");
    height: 70%;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    place-content: center;
    font-family: "Roboto";
}
.content{
    color: white;
    text-align: center;
    font-family: "Roboto";
}
.heading{
    font-size: 25px;
    font-family: "Roboto";
}
.heading2{
    color: #000000;
    margin-top: 15px;
    text-align: center;
}
.image{
    border-radius: 50px;
    height: 50px;
    width: 50px;
}
.hea{
   font-size: 18px;
   font-weight: bold;
   
}
.para{
   font-size: 12px;  
    font-weight: 700;
}

.upper-section{
    display: flex;
    justify-content:space-between;
    font-family: "Roboto";
    background-color: #f9f9f9;
}
.top-elements{
    display: flex;
    justify-content: space-around;
     font-size: 12px;
     font-family: "Roboto";
}
.blue-page{
    background-color: #d1e5f9;
    height: 100%;
    color: #000000;
}
.images-bg{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row: repeat(2,1fr);
    text-align:center;
    
}
.cardd-3{
    text-align:center;

}
.footeer{
    background-color: #1b262c;
    height: 45%;
    color: #FFFFFF;
 
    
}
.footerr{
    display: flex;
}
@media screen and (min-width:576px){
    .blue-page{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
}