@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
.nav{
    background-image: linear-gradient(#000000, GREY);
    color: white;
    font-family: "Roboto";
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.txt{

    margin-top: 30px;
    text-decoration: underline;
    margin-left: 20px;
}
.txt1{
    
    margin-top: 30px;
     margin-left: 9px;
}

.main1{
    background-image: url('https://images.cdn-files-a.com/ready_uploads/media/9724/2000_5cda7f0650a69.jpg');
    height: 60vh;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
}
.box{
    height: 12px;
    width: 170px;
    background-color: #39ff14;
}
.box1{
    height: 12px;
    width: 80px;
    background-color: #39ff14;
}
.main2{
    background-color: #d4ffcc;
    height: 1200px;
    width: 100vw;
    background-size: cover;
    padding: 20px;
    padding-bottom: 30px;
    text-align: center;
}

.img1{
    border-radius: 100000px;
    height: 150px;
    width: 150px;
}
.card{
    background-color: white;
    width: 400px;
    text-align: center;
    padding: 12px;
    margin: 10px;
}
.img{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
@media screen and (min-width: 768px){
    .img{
    display: flex;
    grid-template-rows: 1fr;
        
    }
}
.bg{
    background-color: grey;
}