@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

.nav-image {
    height: 50px;
    width: 50px;
    margin-left: 10px;

}

.NAV-BG-COLOR {
    display: flex;
    background-color: #0A1525;
    width: 50;
    padding: 20px;

}

.hearder {
    display: flex;
    color: white;
    font-family: "Roboto";
    font-style: normal;
    flex-direction: row;
    gap: 5px;
    margin: 10px;
}

.nav-items {
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: white;
    align-items: center;
    top: 0;
    right: 0;
    justify-content: space-between;
    position: static;

    text-align: center;


}


@media (min-width:576) {
    .nav-items {
        display: flex;
        flex-direction: row;
    }
}

.home-bg-image {
    background-image: url("https://img.b2bpic.net/premium-photo/cd-transfer-graphic-background-3d-rendering_924688-379.jpg");
    background-size: cover;
    height: 100vh;

}

.home-page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;


}

.heading {
    display: flex;
    font-size: 100px;
    position: static;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
    font-weight: 500;
    font-style: normal;
    font-family: "Bree Serif";
}

.para {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-style: normal;
    flex-wrap: wrap;
    margin-left: 60px;
    font-family: "Bree Serif";

}

.home-button {
    background-color: #4B84F3;
    color: white;
    border-width: 0px;
    border-radius: 8px;
    border-style: solid;
    padding: 10px;
    display: flex;
    margin-left: 80px;

    text-align: center;


}

.our-services-section {
    /*  display: flex;
    flex-direction:column; */
    text-align: center;



}

.ourSecHeader {
    font-family: "Bree Serif";
}

.ourSecPara {
    font-style: normal;
    font-size: 20px;
}

.card-items {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.img-style {
    max-height: 350px;
    max-width: 350px;
    border-radius: 20px;
    margin-left: 20px;
    padding-top: 10px;
    border-style: solid;
    border-width: 0px;
}

.img-style1 {
    max-height: 240px;
    max-width: 350px;
    border-radius: 20px;
    margin-left: 30px;
    padding-top: 10px;
    border-style: solid;
    border-width: 0px;
}

.card-header {
    margin-left: 30px;
    font-family: "Bree Serif";
}

.card-para {
    display: flex;
    margin-left: 30px;
    flex-wrap: wrap;
    width: 300px;
}

.contact-bg {
    background-color: #dfe3eb;
    text-align: center;


}

.inputtype {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-width: 0px;
    padding-top: 20px;
}

@media (min-width:992) {
    .inputtype {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
}

.footer-section {
    background-color: #1A2942;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;


}

.footer-image {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 50px;
    flex-direction: column;
}

.footer-para {
    display: flex;
    /*   flex-direction: row; */
    color: white;

    padding-left: 20px;
    margin-top: 0;
    text-align: center;

    margin-left: 30px;

}

.imagesss {
    height: 50px;
    width: 50px;
}

.contactbtn {
    width: 600px;
    background-color: #4B84F3;
    border-width: 0px;
    color: white;
    border-radius: 5px;
    height: 30px;
    margin-bottom: 20px;

}

.footercontact {
    /*  display:flex;
      flex-direction:column; */
    color: white;
    margin-right: 30px;
}

.footerC {
    display:flex;
       flex-direction:row;
    order: 2;


}

@media screen and (min-width:992px) {

    .flexitems {
        display: flex;
        flex-direction: row;


    }
}

.icons {
    display: flex;
    flex-direction: row;
    font-size: 50px;
    color: white;
    gap: 20px;
    margin-left: 30px;
}

.flexitems {
    display: flex;
    flex-direction: row;
    position: relative;
}