@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
    margin: 0px;
}

.nav-container {
    background-color: #1b262c;
    height: 10vh;
}

.header {
    display: grid;
    grid-template-rows: repeat(auto-fit, min-max(300px, 1fr));
    grid-auto-rows: 1fr;
}

.nav-text {
    color: white;
    margin-left: 10px;

}

.nav-contents {
    color: white;
    display: flex;
    flex-direction: row;

}

.nav-contents-1 {
    margin-right: 20px;
    text-decoration: underline;
}

.nav-contents-2 {
    margin-right: 10px;

}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.body-bg {
    background-image: url("https://images.cdn-files-a.com/ready_uploads/media/8501790/2000_608d22a928dfd.jpg");
    height: 100vh;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divider {
    background-color: #bf00ff;
    height: 10px;
    width: 90px;
}

.body-2-bg {
    background-color: #f2ccff;
    height: 100vh;
}

.divider-2 {
    background-color: #bf00ff;
    height: 2px;
    width: 90px;
}

.body-2-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.divider-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.card-1 {
    /* #f2ccff */
    background-color: transparent;
    height: 30vh;
    width: 150px;
}

.img-1 {
    height: 10vh;
    width: 148px;
    border-radius: 5px;
}

.cards-container-1 {
    display:grid ;
    grid-template-columns: 1fr;






}

.cards-container-2 {
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);

}
.cards-holder{
    place-items:space-between ;
}