@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    font-family: Roboto;
    text-align: center;
}

nav {
    background-color: #87ceeb;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: black;
    font-weight: bold;
    font-family: Roboto;
}

.d1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
}

.p1 {
    margin: 20px;
    text-decoration: underline;
}

.part-2 {
    background-image: url('https://images.cdn-files-a.com/ready_uploads/media/95146/2000_5ce7cae4d66bb.jpg');
    background-size: cover;
    height: 75vh;
    width: 100vw;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.d2 {
    background-color: #87ceeb;
    height: 5px;
    width: 100px;
}

img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.card-holder {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.card2 {
    grid-column: 3/5;
    grid-row: 1;
}

.card3 {
    grid-column: 2/4;
    grid-row: 2;
}

.part-4 {
    background-color: #1b262c;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
}

.d3 {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
}

.d4 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.p2 {
    margin: 25px;
}
.as{
    height: 5px;
    width: 100px;
    background-color: #87ceeb;
    margin: auto;
    margin-bottom: 10px;
}

@media (min-height:768px) {
    i {
        display: none;
    }
}

@media (max-height:768px) {
    .d1 {
        display: none;
    }

    i {
        display: block;
        color: black;
    }

    .card-holder {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .card1 {
        grid-column: 1/5;
        grid-row: 1;
    }

    .card2 {
        grid-column: 1/5;
        grid-row: 2;
    }

    .card3 {
        grid-column: 1/5;
        grid-row: 3;

    }

    .part-4 {
        background-color: #1b262c;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .d3 {
        order: 2;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
    }

    .d4 {
        order: 1;
        display: flex;

    }
}