@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    font-family: "Bree Serif";
}
.navbar{
    background-color: #0A1525;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.logo-container{
    display: flex;
}
.logo{
    height: 40px;
    margin-right: 5px;
}
.logo-head{
    color: white;
    font-weight: lighter;
    margin-top: 12px;
    /* align-self: center; */
}
.nav-ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
li{
    margin-right: 20px;
    margin-top: 10px;
}
@media (max-width:767px){
    .navbar{
        justify-content: space-between;
    }
    .li{
        display: none;
    }
}
/* .bg-container{
    background-image: url('https://img.b2bpic.net/premium-photo/cd-transfer-graphic-background-3d-rendering_924688-379.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: white;
} */
.hero-section{
    background-image: url('https://img.b2bpic.net/premium-photo/cd-transfer-graphic-background-3d-rendering_924688-379.jpg');
    height: 80vh;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20%;
}
.hero-section h1{
    margin-bottom: 10px;
}
.hero-section p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-right: 20%;
}
.hero-section button{
    margin-top: 20px;
    height: 30px;
    width: 95px;
    border-radius: 9px;
    border-width: 0;
    color: white;
    background-color: #4B84F3;
}
@media (max-width:767px){
    .hero-section{
        height: 79vh;
        padding-left: 10%;
    }
    .hero-section p {
        max-width: 600px;
        padding-right: 20px;
    }
}
.service-section{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.service-section h1{
    margin-bottom: 10px;
}
.para {
    color: gray;
    margin-bottom: 20px;
    text-align: center;
}
.img1{
    width:230px ;
    height: 140px;
    border-radius: 12px;
}
.content{
    max-width: 230px;
    font-size: 14px;
    margin-left: 2px;
}
.content h3{
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.cards-container{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content:center;
    align-content: center;
}
.card-section-container{
    margin-right: 50px;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .cards-container{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        flex-wrap: wrap;
        justify-content:center;
    }
    .card-section-container{
        display: flex;
        flex-direction: column;
    }
    .img1{
        flex-grow: 1;
    }
}
.contact-section{
    background-color: #dfe3eb;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-bottom: 100px;
}
.head{
    margin-top: 100px;
    margin-bottom: 10px;
}
.para1{
    margin-bottom: 60px;
}
span{
    color: red;
}
input{
    margin-bottom: 20px;
    width: 500px;
    height: 30px;
    border: solid grey;
    border-radius: 9px;
}
.btn{
    margin-bottom: 20px;
    width: 500px;
    height: 30px;
    background-color: #4B84F3;
    border-width: 0px;
    color: white;
    border-radius: 10px;
}
.msg{
    height: 150px;
}
@media (max-width:576px){
    input{
        width: 280px;
        flex-grow: 1;
    }
    .btn{
        width: 280px;
        flex-grow: 1;
    }
}
@media (min-width:768px){
    .input-flex{
        display: flex;
        flex-direction: row;
    }
    .if{
        width: 290px;
        margin-right: 10px;
    }
    input{
        width: 600px;
        margin-bottom: 30px;
    }
    .input-head{
        margin-right: 10px;
    }
    .btn{
        width: 600px;
        margin-bottom: 30px;
    }
}
footer{
    background-color: #0A1525;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-section-1{
    margin-bottom: 20px;
}
.footer-section-1 p{
    margin-bottom: 10px;
}
.footer-list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
.logo1{
    margin-bottom: 10px;
}
.p{
    margin-bottom: 5px;
    color: gray;
    font-size: 12px;
}
h4{
    margin-bottom: 10px;
    font-size: 15px;
}

@media (max-width:767px){
    footer{
        justify-content: flex-start;
    }
    .footer-section-2{
        margin-right: 20%;
    }
}