@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.header {
    background-color: #87ceeb;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.header-content {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.home {
    text-decoration: underline;
}

.bg {
    background-image: url("https://images.cdn-files-a.com/ready_uploads/media/95146/2000_5ce7cae4d66bb.jpg");
    background-size: cover;
    height: 100vh;
}

.alignment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    margin-bottom: 50px;
}

.card {
    background-color: #87ceeb;
    width: 220px;
    height: 10px;
}

.card1 {
    background-color: #87ceeb;
    width: 50px;
    height: 5px;

}

.align {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom:10px;
}
img{
    width:100px;
    height:100px;
    border-radius:50px;
}
.service-section{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
    gap:10px;
}
.alignment1{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.footer{
    background-color:#1b262c;
    background-size:cover;
    height:300px;
    color:white;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    
}
.footer-content{
    display:flex;
    gap:10px;
}
@media screen and (max-width:576px){
    .heading{
        text-align:center;
        font-size:18px;
    }
    .header-content{
        display:none;
    }
     .icon{
         width:200px;
         height:200px;
         padding:20px;
     }
     .footer{
         display:flex;
         flex-direction:column;
         align-items:center;
         justify-content:center;
     }
     .footer-content{
         order:-1;
     }
       
     }  
@media (minwidth:577px){
    .icon{
        display:none;
    }
}