@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.main-div{
    
 
   font-family: "Roboto";
   color: #000000;
   font-weight: bold;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo-1{
    display: none;
}
.logo{
    margin-left: 10px;
    margin: 10px;
}
.button{
    margin: 20px;
    padding: 10px;
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.one{
    margin-left: 10px;
}
.min{
    background-image: url("https://files.cdn-files-a.com/ready_uploads/media/15288910/2000_67c579a9dfe7e.jpg");
    background-size: cover;
    height:80vh;
    width:auto;
   
   
}
.div{
    height: 80vh;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    color: #FFFFFF;
}
.h1{
    font-size: 80px;
    color: #FFFFFF;
    margin-top: 200px;
    
}
.p{
 font-size: 50px;
 font-weight:bold;
 color:#1976d2;
 
}
.p1{
    font-size: 35px;
    
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    font-family: "Roboto";
    background-color: #d1e5f9;
}
.card{
    grid-column: 1/3;
    text-align: center;
    font-size: 50px;
}
.card-1{
    font-size:30px;
    text-align: center;
}
.img{
    height: 100px;
    width:100px;
    border-radius: 50px;
}
.card-3{
    text-align: center;
     font-size:30px;
    grid-column: 1/3;
}
.footer{
     margin: 20px;
    padding: 10px;
    background-color: #1b262c;
    color: #FFFFFF;
    height:200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width:768px){
    .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    font-family: "Roboto";
    background-color: #d1e5f9;
}
}