@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
body{
    font-family: "Bree Serif";
}
header{
    display:flex;
    flex-direction: row;
    align-content: space-between;
    background-color: #0A1525;
    color:#ffffff;
    width:100vw;
    justify-content: space-between;
}
.about{
    display:flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
}
.logoimg{
    height:50px;
    width:50px;
}
.logo{
    display:flex;
    flex-direction: row;
}
.home-btn{
    background-color: #6C63FF;
    color: white;
    height:30px;
    width:80px;
    text-align: center;
    border-radius: 5px;
}
.hb{
    text-align: center;
}

.hamburger{
    display:flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: flex-end;
}
.home{
    background-image: url("https://img.b2bpic.net/premium-photo/cropped-hand-man-using-mobile-phone_1048944-307909.jpg");
    background-size: cover;
    display:flex;
    color:white;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height:100vh;
    width:100vw;
}
.card{
    display:flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
    
}
.services{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100vw;
    justify-content: center;
}
.card-img{
    width:100%;
    height:60%;
}
.incard{
    display:flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    padding:10px;
}
.contact{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: #dfe3eb;
}
input{
    width:70vw;
}
#msg{
    height:100px;
}
.btn{
    width:70vw;
    color:#ffffff;
    background-color: #6C63FF;
    border-radius:5px;
}
footer{
     background-color: #0A1525;
     color:#ffffff;
}
.footer{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100vw;
}
.fot-card{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.fot-incard{
    display:flex;
    flex-direction: column;
    
}
span{
    text-decoration: underline;
}
@media all and (min-width:726px){
    #email{
        width:30vw;
        
    }
    
    .apple{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
    }
    #phone{
        width:30vw;
        
    }
    .footer{
        display:flex;
        flex-direction:row;
        justify-content: space-around;
    }
    .fot-card{
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
    }
}
@media all and (max-width:726px){
    .card{
        display: flex;
        flex-direction: column;
    }
    .card-img{
        height:40%;
        width:90%;
    }
    .about{
        display:none;
    }
}